DATABASE_URL="mongodb+srv://mentorshipmanagementvtmt_db_user:6JmdswO66xn0zA2I@veltech-mentoring-porta.h2zkuhq.mongodb.net/?appName=veltech-mentoring-portal"
JWT_SECRET="THIS_IS_A_VERY_SECRET_KEY_FOR_YOUR_APP"